# openapi-generator-demo

./: README.md  pom.xml
src/main/java/com/example/openapigeneratordemo/: OpenapiGeneratorDemoApplication.java
src/main/java/com/example/openapigeneratordemo/configuration/: HomeController.java  OpenAPIDocumentationConfig.java  RFC3339DateFormat.java
src/main/java/com/example/openapigeneratordemo/controller/: ApiUtil.java  PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
src/main/java/com/example/openapigeneratordemo/model/: ApiResponseBody.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/resources/: application.properties
src/main/resources/spec/: api.yaml  openapi.yaml
src/test/java/com/example/openapigeneratordemo/: OpenapiGeneratorDemoApplicationTests.java
